<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".PinActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please enter your 6 digit PIN"
        android:textSize="30dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please enter your 6 digit PIN"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please enter your 6 digit PIN"
        android:textSize="30dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pin_first_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pin_second_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pin_third_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pin_forth_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pin_fifth_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/pin_sixth_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please enter your 6 digit PIN"
        android:textSize="30dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/SubmitPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit PIN" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Transfer Page" />

</LinearLayout>